{
  "name": "java-auto-fix-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./scripts/auto-fix.js"
  },
  "dependencies": {
    "node-fetch": "^3.2.10",
    "@octokit/rest": "^19.0.8",
    "js-yaml": "^4.1.0"
  }
}